# SauceDemo

./: .gitignore  pom.xml
.github/workflows/: saucedemo.yml
allure-results/: 08e8ab1a-37a9-4037-9786-98d94a9f71ac-container.json  107d4784-856e-451f-934e-ef793351b8b4-result.json  18fc18d9-e3b2-4ef0-88dc-3cc0250ca9d6-container.json  1af96b53-5281-4d35-867f-20b2a7d282fc-container.json  1f9956a6-5604-486a-81e1-49ef5dbc8b97-container.json  2199502e-5ad6-4b10-a9e9-c2c7d74451ad-result.json  21f42903-4aa4-4cf7-bc06-aa6be0fc63b5-container.json  2288b75e-e454-471f-a6b6-661682836936-result.json  29163ba4-093e-4caa-9cb5-2708356a4373-container.json  2f2117fc-7c31-482b-8e57-b131dbb6a3d8-container.json  355937b7-daf4-404b-a3d3-90621f759582-container.json  36b2db55-759c-4dd4-ba4d-0fcf6fb485c8-container.json  3ccbf93c-898f-46c3-85ec-967139333c83-container.json  3f2bb809-0fa7-4ea7-b548-a6fe429b2e05-container.json  40c9a9a2-8aa8-488c-935a-547882d077e0-container.json  4a0d4656-9a5e-4189-adca-5e7fbda20f19-container.json  4d866958-ba39-45bf-9fab-4e44a7cbc954-container.json  5c195b56-c11f-44be-b4b4-df9ab4f97039-container.json  6dc2b2be-e01d-4540-ab1c-ad9ce59c2a5b-result.json  71798539-7d30-4efd-ac43-2f9b0053247f-result.json  863acb07-b864-4f9a-aad4-00cb2df3952b-result.json  9466cd35-37c7-4c67-90a6-942df7c9826a-container.json  b5f021a9-eeca-48db-8653-06f89d8c5858-container.json  b7ed20b4-7081-444d-86a3-e9803d9b375c-container.json  ba62381f-c28c-404a-9865-8bc4979d51d5-container.json  dfb4b1f2-8111-484f-baa4-807f0004ee0b-container.json  e0dd02d0-bf59-4397-993f-0b63dc0e3402-container.json  e0ee59aa-b41d-472a-a6af-d56e756b4425-container.json  e270471a-2e10-45e8-b7c7-3e5af8fa0ae4-container.json  f00b3cfa-1cf3-4651-a7fe-aabd95b93412-container.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 480504a22d95ae79.json  6fa981b925327c1d.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/listeners/: AllureListener.java
src/test/java/com/saucedemo/locators/: InventoryLocators.java  LoginLocators.java
src/test/java/com/saucedemo/managers/: DriverManager.java  PageObjectManagers.java
src/test/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/utilities/: AllureReportUtil.java  ScreenshotUtil.java
src/test/java/com/saucedemo/validations/: LoginValidations.java  LoginValidationsTest.java
widgets/: duration.json  executors.json  severity.json  summary.json
